<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".fragments.EncyclopediaDetailsFragment"
                android:background="@color/colorWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorBlack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@drawable/jupiter_photo"
                android:id="@+id/planet_details_image"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"/>

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/planet_details_name"
                android:textSize="24sp"
                android:textColor="@color/colorWhite"
                android:padding="12dp"/>

            <TextView
                android:text="dffdfkjfdjdfkdfkd dfjk djfkj kdfjdkfj kdj fcxcjz jsd iejirj sajkojsdfoj poajopjr eopjfkpcjknmk rjewop kropkewfok pskdsf sad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/planet_details_description"
                android:textSize="14sp"
                android:lineSpacingExtra="8sp"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/background_light"
                android:paddingTop="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
